Repository: WordPressBugBounty/plugins-quickwebp
Catalog: quickwebp/languages/quickwebp-*.po
Languages: fr_fr

source: 0% saved
fr_fr: 0 % d'économies

source: <a href="%s">Settings</a>
fr_fr: <a href="%s">Paramètres</a>

source: Activate the license
fr_fr: Activer la licence

source: Add image
fr_fr: Ajouter une image

source: Already optimized.
fr_fr: Déjà optimisé.

source: Alt text
fr_fr: Texte alternatif

source: Alt text completion from image name.
fr_fr: Complétion de texte alternatif à partir du nom de l’image.

source: Auto-fill media fields from image names for a faster editorial workflow.
fr_fr: Remplissage automatique des champs multimédias à partir des noms des images pour un flux de travail éditorial plus rapide.

source: Automatic fallback %s so older browsers keep receiving a compatible format.
fr_fr: Utilise automatiquement %s pour que les navigateurs plus anciens continuent de recevoir un format compatible.

source: Available
fr_fr: Disponible

source: AVIF Format
fr_fr: Format AVIF

source: AVIF saves %s on this photo
fr_fr: AVIF économise %s sur cette photo

source: Bulk optimization
fr_fr: Optimisation en masse

source: Bulk optimization is already running.
fr_fr: L'optimisation groupée est déjà en cours d'exécution.

source: Bulk optimization stopped.
fr_fr: L'optimisation groupée s'est arrêtée.

source: Buy me a coffee
fr_fr: Offrez-moi un café

source: By default, WordPress limits the maximum width of uploaded images to 2560 pixels.
fr_fr: Par défaut, WordPress limite la largeur maximale des images téléchargées à 2560 pixels.

source: Caption
fr_fr: Légende

source: Caption completion from image name.
fr_fr: Achèvement de la légende à partir du nom de l’image.

source: Choose an image format and save the settings.
fr_fr: Choisissez un format d'image et enregistrez les paramètres.

source: Cleaned filename
fr_fr: Nom de fichier nettoyé

source: Cleanup disabled in current settings
fr_fr: Nettoyage désactivé dans les paramètres actuels

source: Cleanup filename example input
fr_fr: Exemple de nom de fichier de nettoyage

source: Click here, and paste your image.
fr_fr: Cliquez ici et collez votre image.

source: Configure your image workflow with coherent presets, guarded options, and an optimized media delivery strategy.
fr_fr: Configurez votre flux de travail d'images avec des préréglages cohérents, des options protégées et une stratégie de diffusion multimédia optimisée.

source: Consistency guidance
fr_fr: Conseils de cohérence

source: Conversion and Delivery
fr_fr: Conversion et livraison

source: Conversion and delivery
fr_fr: Conversion et livraison

source: Conversion is disabled. Frontend display mode is forced to Deactivate.
fr_fr: La conversion est désactivée. Le mode d'affichage frontal est désactivé.

source: Could not activate the license.
fr_fr: Impossible d'activer la licence.

source: Could not write into the %s file.
fr_fr: Impossible d'écrire dans le fichier %s.

source: Current mode: originals are preserved. Choose a frontend display strategy and run bulk optimization for existing media.
fr_fr: Mode actuel : les originaux sont conservés. Choisissez une stratégie d’affichage et lancez une optimisation groupée des médias existants.

source: Current mode: originals are replaced on upload. Frontend display mode and bulk optimization are hidden because they are designed for preserved originals.
fr_fr: Mode actuel : les fichiers originaux sont remplacés lors du chargement. L’affichage en front-end et l’optimisation par lots sont désactivés car ils sont conçus pour préserver les fichiers originaux.

source: Custom profile
fr_fr: Profil personnalisé

source: Deactivate
fr_fr: Désactiver

source: Deactivate the license
fr_fr: Désactiver la licence

source: Define how images are converted, preserved, and delivered on frontend pages.
fr_fr: Décrivez comment les images sont converties, préservées et affichées sur les pages front-end.

source: Description completion from image name.
fr_fr: Complétion de la description à partir du nom de l’image.

source: Disabled
fr_fr: Désactivé

source: Disabled in current settings
fr_fr: Désactivé dans les paramètres actuels

source: Display images in WebP format on the site
fr_fr: Afficher les images au format WebP sur le site

source: Display mode is locked to Deactivate because image conversion is disabled.
fr_fr: Le mode d'affichage est verrouillé sur Désactivé car la conversion d'image est désactivée.

source: Display mode is locked to Deactivate because original images are not preserved.
fr_fr: Le mode d'affichage est verrouillé sur Désactivé car les images originales ne sont pas conservées.

source: Do not compress images already in same format
fr_fr: Ne pas compresser les images déjà au même format

source: Download WPMasterToolKit
fr_fr: Télécharger WPMasterToolKit

source: Download WPMasterToolKit from wordpress.org
fr_fr: Téléchargez WPMasterToolKit depuis wordpress.org

source: Enable/disable file name cleanup
fr_fr: Activer/désactiver le nettoyage du nom de fichier

source: Enable/disable image resizing
fr_fr: Activer/désactiver le redimensionnement d'image

source: Enable/disable paste picture directly (beta)
fr_fr: Activer/désactiver coller l'image directement (bêta)

source: Enable/disable smart media completion for SEO
fr_fr: Activer/désactiver la complétion multimédia intelligente pour le référencement

source: Enabled
fr_fr: Activé

source: Enter the license...
fr_fr: Saisissez la licence...

source: Enter your license key to activate %s.
fr_fr: Saisissez votre clé de licence pour activer %s.

source: Every minute
fr_fr: Chaque minute

source: Existing site profile
fr_fr: Profil du site existant

source: Existing site with many media
fr_fr: Site existant avec de nombreux médias

source: Extra High
fr_fr: Très haut

source: Fine tune file naming, paste behavior, and backend image library.
fr_fr: Ajustez la dénomination des fichiers, le comportement du collage et la bibliothèque d'images sous-jacente.

source: Frontend display
fr_fr: Affichage frontal

source: Go further with
fr_fr: Allez plus loin avec

source: Good balance
fr_fr: Bon équilibre

source: High
fr_fr: Haut

source: High quality & good size
fr_fr: De haute qualité et de bonne taille

source: I already have a license
fr_fr: J'ai déjà une licence

source: If activated, this option allows to deliver optimized images in bulk via QuickWebP in WebP format (useless for images converted to import). %s
fr_fr: Si activé, cette option permet de délivrer les images optimisées en masse via QuickWebP au format WebP (inutile pour les images converti à l'import). %s

source: If you choose to use rewrite rules, the file conf/quickwebp.conf will be created and must be included into the server's configuration file (then restart the server).
fr_fr: Si vous choisissez d'utiliser des règles de réécriture, le fichier conf/quickwebp.conf sera créé et devra être inclus dans le fichier de configuration du serveur (puis redémarrez le serveur).

source: Image already optimized.
fr_fr: Image déjà optimisée.

source: Image Format Optimization
fr_fr: Optimisation du format d'image

source: Image Quality
fr_fr: Qualité d'image

source: Image type not supported
fr_fr: Type d'image non pris en charge

source: Keep originals, enable rewrite delivery, and run bulk optimization.
fr_fr: Conservez les originaux, activez la réécriture de la livraison et exécutez l'optimisation en masse.

source: Keep your uploads under control to reduce bandwidth and processing costs.
fr_fr: Maîtrisez vos envois pour réduire la bande passante et les coûts de traitement.

source: License
fr_fr: Licence

source: Live configuration summary
fr_fr: Résumé de la configuration en direct

source: Live example
fr_fr: Exemple en direct

source: Low
fr_fr: Bas

source: Max size
fr_fr: Taille max

source: Maximum quality
fr_fr: Qualité maximale

source: Medium
fr_fr: Moyen

source: Migration notice
fr_fr: Avis de migration

source: My account
fr_fr: Mon compte

source: New site profile
fr_fr: Nouveau profil de site

source: New site with few media
fr_fr: Nouveau site avec peu de médias

source: No attachment id.
fr_fr: Aucun identifiant de pièce jointe.

source: No compression applied
fr_fr: Aucune compression appliquée

source: No image selected
fr_fr: Aucune image sélectionnée

source: No image uploaded, try again.
fr_fr: Aucune image téléchargée, réessayez.

source: No images to optimize.
fr_fr: Aucune image à optimiser.

source: Not a valid image.
fr_fr: Image non valide.

source: Not found
fr_fr: Introuvable

source: Not optimized.
fr_fr: Non optimisé.

source: of modern browsers supported
fr_fr: des navigateurs modernes pris en charge

source: Off
fr_fr: Désactivé

source: on this photo
fr_fr: sur cette photo

source: Oops! QuickWebP isn't running because PHP is outdated. Update to PHP version 7.4
fr_fr: Oops! QuickWebP ne fonctionne pas car PHP est obsolète. Mise à jour vers PHP version 7.4

source: Optimize
fr_fr: Optimiser

source: Original filename
fr_fr: Nom de fichier d'origine

source: Original Image
fr_fr: Image Originale

source: Original Image:
fr_fr: Image originale:

source: Original images
fr_fr: Images originales

source: Other tools
fr_fr: Autres outils

source: Please add all information
fr_fr: Veuillez ajouter toutes les informations

source: Please enter a license key
fr_fr: Veuillez saisir une clé de licence

source: Please enter a license key.
fr_fr: Veuillez saisir une clé de licence.

source: Please enter the name of your image
fr_fr: Veuillez entrer le nom de votre image

source: Preserved
fr_fr: Conservée

source: Preset applied: Existing site profile. Originals are preserved and rewrite mode is selected.
fr_fr: Préréglage appliqué : Profil de site existant. Les originaux sont conservés et le mode de réécriture est sélectionné.

source: Preset applied: New site profile. Originals are replaced and display mode is set to Deactivate.
fr_fr: Préréglage appliqué : Nouveau profil de site. Les profils originaux sont remplacés et le mode d’affichage est désactivé.

source: Preview
fr_fr: Aperçu

source: Preview on your typical photo
fr_fr: Aperçu de votre photo habituelle

source: Quick navigation
fr_fr: Navigation rapide

source: Quick setup assistant
fr_fr: Assistant de configuration rapide

source: QuickWebP is now available inside WPMasterToolKit.
fr_fr: QuickWebP est désormais disponible dans WPMasterToolKit.

source: QuickWebP is now part of the WPMasterToolKit plugin. You can download it for free on the WordPress repository.
fr_fr: QuickWebP fait désormais partie du plugin WPMasterToolKit. Vous pouvez le télécharger gratuitement sur le dépôt WordPress.

source: QuickWebP License
fr_fr: Licence QuickWebP

source: Quickwebp paste image
fr_fr: Coller l'image Quickwebp

source: QuickWebP Settings
fr_fr: Paramètres QuickWebP

source: Recommended
fr_fr: Recommandé

source: Refresh the page and try again.
fr_fr: Actualisez la page et réessayez.

source: Remove medias
fr_fr: Supprimer les médias

source: Replace image
fr_fr: Remplacer l'image

source: Replace originals on upload for the simplest and fastest workflow.
fr_fr: Remplacez les fichiers originaux lors du téléchargement pour un flux de travail plus simple et plus rapide.

source: Replaced
fr_fr: Remplacé

source: Resize
fr_fr: Redimensionner

source: Save original images
fr_fr: Enregistrer les images originales

source: Save settings
fr_fr: Enregistrer les paramètres

source: Save:
fr_fr: Sauvegarder:

source: Select an option
fr_fr: Choisir une option

source: Select media
fr_fr: Sélectionnez le média

source: SEO metadata automation
fr_fr: Automatisation des métadonnées SEO

source: SEO metadata example filename
fr_fr: Exemple de nom de fichier de métadonnées SEO

source: Sharper images at lower weight %s for faster pages and better Core Web Vitals.
fr_fr: Des images plus nettes avec un pourcentage de poids inférieur %s pour des pages plus rapides et de meilleurs indicateurs Web.

source: Smallest size
fr_fr: Taille la plus petite

source: Start
fr_fr: Commencer

source: Start from a recommended profile and refine only what you need.
fr_fr: Partez d'un profil recommandé et affinez uniquement ce dont vous avez besoin.

source: State
fr_fr: État

source: Stop
fr_fr: Arrêt

source: The %s file could not be read.
fr_fr: Le fichier %s n'a pas pu être lu.

source: The best compression available %s images typically half the size of your originals.
fr_fr: La meilleure compression disponible %s réduit généralement la taille des images de moitié par rapport aux originaux.

source: The next-generation image format, available with
fr_fr: Le format d'image de nouvelle génération, disponible avec

source: This feature will automatically complete the media information (title, caption, alt text, description) from the image name.
fr_fr: Cette fonctionnalité complétera automatiquement les informations sur le média (titre, légende, texte alternatif, description) à partir du nom de l’image.

source: This is not a valid license. Please double-check it and try again.
fr_fr: Ce n'est pas une licence valide. Veuillez le vérifier et réessayer.

source: This license has been revoked. Please re-purchase to obtain a new license.
fr_fr: Cette licence a été révoquée. Veuillez en racheter une pour obtenir une nouvelle licence.

source: This license is not valid for this product.
fr_fr: Cette licence n'est pas valable pour ce produit.

source: This license is not yet activated.
fr_fr: Cette licence n'est pas encore activée.

source: This license key is not valid. Please double check it and try again.
fr_fr: Cette clé de licence n'est pas valide. Veuillez la vérifier et réessayer.

source: This panel updates instantly while you edit your settings.
fr_fr: Ce panneau se met à jour instantanément pendant que vous modifiez vos paramètres.

source: This plugin is developed by
fr_fr: Ce plugin est développé par

source: This site was successfully activated.
fr_fr: Ce site a été activé avec succès.

source: This site was successfully deactivated.
fr_fr: Ce site a été désactivé avec succès.

source: Title
fr_fr: Titre

source: Title completion from image name
fr_fr: Complétion du titre à partir du nom de l’image

source: Unavailable
fr_fr: Indisponible

source: Undo optimization
fr_fr: Annuler l'optimisation

source: Unknown error occurred, Please try again.
fr_fr: Une erreur inconnue s'est produite. Veuillez réessayer.

source: Upgrade Pro
fr_fr: Mise à niveau Pro

source: Upgrade to QuickWebP Pro
fr_fr: Passez à QuickWebP Pro

source: Use <picture> tags
fr_fr: Utiliser les balises <picture>

source: Use a descriptive filename once (including spaces or apostrophes), and metadata is auto-filled from that original filename without the extension.
fr_fr: Utilisez une seule fois un nom de fichier descriptif (espaces et apostrophes compris), et les métadonnées seront automatiquement renseignées à partir de ce nom de fichier original sans l'extension.

source: Use a filename with spaces, apostrophes, or accents to preview the cleaned filename.
fr_fr: Utilisez un nom de fichier contenant des espaces, des apostrophes ou des accents pour prévisualiser le nom de fichier nettoyé.

source: Use rewrite rules %s
fr_fr: Utiliser les règles de réécriture %s

source: Vs jpeg/png on average
fr_fr: Par rapport au format JPEG/PNG en moyenne

source: Vs webp on average
fr_fr: Par rapport à WebP en moyenne

source: WebP saves %s on this photo
fr_fr: WebP économise %s sur cette photo

source: Why this is locked
fr_fr: Pourquoi ceci est-il verrouillé ?

source: With this feature you can paste directly your picture in WordPress media.
fr_fr: Avec cette fonctionnalité, vous pouvez coller directement votre image dans un média WordPress.

source: You are not allowed to manage plugin settings.
fr_fr: Vous n'êtes pas autorisé à gérer les paramètres du plugin.

source: You are not allowed to upload files.
fr_fr: Vous n'êtes pas autorisé à télécharger de fichiers.

source: You can now deactivate QuickWebP and finish the migration.
fr_fr: Vous pouvez maintenant désactiver QuickWebP et terminer la migration.

source: You can show all Webdeclic plugins on
fr_fr: Vous pouvez afficher tous les plugins de Webdeclic sur

source: You can support this project here:
fr_fr: Vous pouvez soutenir ce projet ici :

source: You don't have permission to manage licenses.
fr_fr: Vous n'êtes pas autorisé à gérer les licences.

source: Your browser does not support the video tag.
fr_fr: Votre navigateur ne prend pas en charge la balise vidéo.

source: Your consistency rules are enforced automatically when saving.
fr_fr: Vos règles de cohérence sont appliquées automatiquement lors de l'enregistrement.

source: Your license has been deactivated for this site.
fr_fr: Votre licence a été désactivée pour ce site.

source: Your license is successfully activated for this site.
fr_fr: Votre licence a bien été activée pour ce site.

source: ≈ −30% on average across a site
fr_fr: ≈ −30 % en moyenne sur l'ensemble du site

source: ≈ −50% on average across a site
fr_fr: ≈ −50 % en moyenne sur l'ensemble du site
